<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/keyframes.css">
    <!--<link rel="stylesheet" href="assets/css/layout.css">-->
    <link rel="stylesheet" href="assets/css/pageTransitions.css">

    <link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
    <!--<link rel="stylesheet" type="text/css" href="examples.css" />-->
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="President Fishtank">
    <meta name="description" content="Architecture, Web Design, Coding etc, Jack of All Trades, Master None">
    <meta name="keywords" content="President Fishtank, Architecture, Web Design, Coding">
    <!--<base href="https://btjk.github.io/design/" />-->
    <style>

  	/* Style for our header texts
  	* --------------------------------------- */
  	h1{
  		font-size: 5em;
  		font-family: arial,helvetica;
  		color: #fff;
  		margin:0;
  	}

  	.intro p{
  		color: #fff;
  	}
  	/* Centered texts in each section
  	* --------------------------------------- */
  	.section{
  		text-align:center;
  	}
  	/* Overwriting styles for control arrows for slides
  	* --------------------------------------- */
  	.controlArrow.prev {
  		left: 50px;
  	}
  	.controlArrow.next{
  		right: 50px;
  	}

  </style>
  </head>
  <body class="">
    <div  class="m-scene" id="">
      <div class="indexbody2">
          <div class="contain">
            <div class="logo scene_element scene_element--fadein">BT / JK</div>
            <div class="options scene_element scene_element--fadeinup">
              <div class="topchoice"><a href="architecture.html">Architecture</a></div>
              <div class="choice"><a href="discover.html">Discover</a></div>
              <div class="choice"><a href="about.html">About</a></div>
              <div class="bottomchoice"><a href="contact.html">Contact</a></div>
            </div>
          </div>
        </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="assets/js/jquery.smoothState.min.js"></script>
    <script src="assets/js/main.js"></script>
   </body>
</html>
